# skys3

./: README.md  build.gradle  gradel.txt  settings.gradle
git.bak/: config  index
git.bak/logs/refs/heads/: master
git.bak/logs/refs/remotes/origin/: master
git.bak/objects/pack/: pack-0fb43e42b56073ceb487d685c6e0f0e72281faa8.idx  pack-0fb43e42b56073ceb487d685c6e0f0e72281faa8.pack  pack-6a05dac0410397dbbf8a27e56f00315af724723d.idx  pack-6a05dac0410397dbbf8a27e56f00315af724723d.pack
git.bak/refs/heads/: master
sky-system/: settings.gradle
sky-toolkit/: .project  build.gradle
sky-toolkit/src/main/java/com/sky/toolkit/coder/controller/: CoderController.java
sky-toolkit/src/main/java/com/sky/toolkit/coder/dao/: CoderDao.java  DbTableDao.java
sky-toolkit/src/main/java/com/sky/toolkit/coder/helper/: CoderGenerator.java
sky-toolkit/src/main/java/com/sky/toolkit/coder/mapper/: coderMapper.oracle.xml
sky-toolkit/src/main/java/com/sky/toolkit/coder/model/: Coder.java  Column.java  DbTable.java
sky-toolkit/src/main/java/com/sky/toolkit/coder/service/: ICoderService.java  IDbTableService.java
sky-toolkit/src/main/java/com/sky/toolkit/coder/service/impl/: CoderServiceImpl.java  DbTableServiceImpl.java
sky-toolkit/src/main/java/com/sky/toolkit/formula/: JavaExcelHelper.java
sky-toolkit/src/main/java/com/sky/toolkit/util/: Freemarker.java
sky-toolkit/src/main/resources/templates/coder/: controller.ftl  ddl.oracle.ftl  service.ftl  serviceImpl.ftl
sky-toolkit/src/main/view/toolkit/coder/i18n/: label_en_US.properties  label_zh_CN.properties
sky-toolkit/src/main/view/toolkit/sample/: websocket.html
src/main/java/: settings.gradle
src/main/java/com/sky/app/: SkysApplication.java  SshsApplication.java
src/main/java/com/sky/app/org/service/impl/: OrgServiceImpl1.java
src/main/java/com/sky/app/parm/controller/: ParmController.java
src/main/java/com/sky/app/parm/mapper/: ParmMapper.mysql.xml
src/main/java/com/sky/app/parm/service/impl/: ParmServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.properties  mybatis-config.xml
