buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

	apply plugin: 'war'
	//apply plugin: 'eclipse'
	//apply plugin: 'spring-boot'
	


//mainClassName = "com.sky.app.SshsApplication" //指定 Jar 启动 Main
//'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE',

subprojects {
	apply plugin: 'java'
	ext{
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
	
	dependencies {	
		compile(
			'commons-io:commons-io:2.6',
			'commons-lang:commons-lang:2.6',
	 		'javax.servlet:javax.servlet-api:3.1.0',	 		
		    'mysql:mysql-connector-java:5.1.44',
		    'com.alibaba:druid:1.1.10',
		    'log4j:log4j:1.2.17'	
		   	)
		testCompile 'junit:junit:${junitVersion}',
		testCompile 'org.mockito:mockito-core:2.7.19'
		testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1'
		testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
	    compile fileTree(dir:'libs',include:['*.jar'])
	}
	repositories {
	   	jcenter()
	}
}

allprojects {
	apply plugin: 'java'		
	ext{
        junitVersion = "4.12"
        springBootVersion = "2.0.0.RELEASE"
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
	dependencies {
		compile(			
			'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE',
			'org.springframework.boot:spring-boot-dependencies:2.0.0.RELEASE',
			'org.springframework.boot:spring-boot-starter:2.0.0.RELEASE',			
	 		'org.springframework.boot:spring-boot-starter-webflux:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE',	 		
	 		'org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE',
	 		'org.springframework.boot:spring-boot-starter-websocket:2.0.0.RELEASE',	 		
	 		'org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE',
	 		'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
	 		'tk.mybatis:mapper:3.5.0',
	 		'commons-io:commons-io:2.6',
			'commons-lang:commons-lang:2.6',
	 		'javax.servlet:javax.servlet-api:3.1.0',	 		
		    'mysql:mysql-connector-java:5.1.44',
		    'org.springframework.boot:spring-boot-starter-aop:2.0.0.RELEASE',
		     'com.alibaba:druid:1.1.10'	,
		     'log4j:log4j:1.2.17'
		    
	 	)
	   compile fileTree(dir:'libs',include:['*.jar'])
	}
	repositories {
		mavenCentral()
	    jcenter()
	    maven {
	  		url "https://plugins.gradle.org/m2/"
		}
	}
}
