apply plugin: 'war'

group = "com.sky.toolkit"
description = "this is gradle toolkit project"
archivesBaseName = 'sky_toolkit'

dependencies{
    compile project(":sky-core")
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.springframework.boot:spring-boot-starter-freemarker:2.0.0.RELEASE'
    compile 'org.apache.velocity:velocity:1.7'
}